version: '3.5'

services:
  api-solid-pg:
    container_name: api-solid-database
    build:
      context: ../../
      dockerfile: .docker/local/postgresql/Dockerfile
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
      - ./postgres/scripts:/etc/postgresql/scripts 
    environment:
      - POSTGRES_USERNAME=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DATABASE=${POSTGRES_DB}
    restart: on-failure
    tty: true

networks:
  default:
    name: api_solid_network